<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bfaeb917ac54b4034a7e277442cf95e7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>382A54E2-DB37-4352-A7DB-E29CB665F8CD</documentID>
			<versionID>ECEA9838-F3DB-4FB9-AD41-8CF1E0823263</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="30" top="15" width="32.25" height="12.75" align-x="42.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="436653A5-E9BE-4067-ACEF-9B0044FD87E8" version-id="DE0EDE51-F80F-4318-963D-4789F8EFE750" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Temp\ИСПП-31\ЧМ\Ym.njy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf8e0cac52ffc80a515c832920e3d0f6</hash>
					</originRef>
					<parentRef doc-id="436653A5-E9BE-4067-ACEF-9B0044FD87E8" version-id="DE0EDE51-F80F-4318-963D-4789F8EFE750" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Temp\ИСПП-31\ЧМ\Ym.njy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf8e0cac52ffc80a515c832920e3d0f6</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8efef2081e7ae8a1d60b757c3b1c4fba</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real>0.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="30" top="36" width="42.75" height="78.75" align-x="40.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="436653A5-E9BE-4067-ACEF-9B0044FD87E8" version-id="DE0EDE51-F80F-4318-963D-4789F8EFE750" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Temp\ИСПП-31\ЧМ\Ym.njy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf8e0cac52ffc80a515c832920e3d0f6</hash>
					</originRef>
					<parentRef doc-id="436653A5-E9BE-4067-ACEF-9B0044FD87E8" version-id="DE0EDE51-F80F-4318-963D-4789F8EFE750" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Temp\ИСПП-31\ЧМ\Ym.njy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf8e0cac52ffc80a515c832920e3d0f6</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a05f734026fc49d0c2f91c342ec40433</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>1</ml:real>
							<ml:real>1.5</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="77.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="96" top="36" width="48.75" height="78.75" align-x="108" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="436653A5-E9BE-4067-ACEF-9B0044FD87E8" version-id="DE0EDE51-F80F-4318-963D-4789F8EFE750" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Temp\ИСПП-31\ЧМ\Ym.njy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf8e0cac52ffc80a515c832920e3d0f6</hash>
					</originRef>
					<parentRef doc-id="436653A5-E9BE-4067-ACEF-9B0044FD87E8" version-id="DE0EDE51-F80F-4318-963D-4789F8EFE750" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Temp\ИСПП-31\ЧМ\Ym.njy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf8e0cac52ffc80a515c832920e3d0f6</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">acfe08f7cfc6549e3f9c240dc15bcaee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>0.69</ml:real>
							<ml:real>1.18</ml:real>
							<ml:real>1.61</ml:real>
							<ml:real>1.98</ml:real>
							<ml:real>2.3</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="47.25" height="77.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="18" top="134.25" width="1071.75" height="33.75" align-x="41.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:real>2.3</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>0.32</ml:real>
												<ml:id xml:space="preserve">h</ml:id>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>-0.05</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:factorial/>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>0.01</ml:real>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>3</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:factorial/>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>0.01</ml:real>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>4</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:factorial/>
														<ml:real>4</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1.5</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:id xml:space="preserve">collect</ml:id>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.0066666666666666666667</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>4</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.046666666666666666667</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.0016666666666666666667</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>1.1516666666666666667</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>0.42</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="11" left="24" top="183" width="63" height="12.75" align-x="53.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:real>2.8</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.1769439999999998</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="12" left="36" top="222" width="291.75" height="239.25" align-x="36" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZTtDYQgDIY7FwMxD9Ow
DMP0KC1SQMlp5DwS34QffNg+fakALqQXdpZWhfVoAdB6mc5WcGhiPgCDLshaJ2aCNGyGDegM
L/4GliAEMkHbuNIrOFsV8oyzPrq0JWKj+rzFVSPEO7DFZTAuhjqQXOOV4oIzCpbYC1AnyUP7
HezWQ+nQqJ+yVHHtOKiEYDXcEDaJ2LaeJbVt0M7v03lYOnML7Hlnv+tZLTrzkLMcW7Xb6N8g
xeKqnqWrYEc4SJnvPyu58S8XI99X76yOSe6n/TgkiXL2//XCztJCsIgfCC+FxQ4VuX0AAAAA
SUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAABpCAYAAACAlotyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMTSURBVHhe7ZztceQgDEDdwPWRGtzF
NeE+0oGr8a/rhGI4hHHAa/MlrwRk9WYyE092bR5CEDSMJ/0BtJXcFj1Ni97cJZ5NL9Okl8iN
mkluy6SnWKuQwD3nVbkrTxNJtc7RXn8K3PtVlF9SrXquMIRG10Z8W2YdejJLKr3O5TloBU2u
VQ9r6Mh5NU/b4ZU0D19uciYFJpJAGE1WSbUup2FUAlYSZu4jNxkl64bqAVoSlhU3ZBklzUMR
jcVL+k7lk0TkI4CX9HnJJxnkSA1PJI85gFWyuq323z6zhGCWEQN0EHytb8mHiCQJHyH5/aW/
vt3vTPz7+8c+UyL5VkSSBpEkQSRpEEkSRJKGbiWhYekdx15I3ncn6UpDl5JWMLOtqqkTDRpJ
H8WSDfigkg6oqxaIji1pgagOmJNAuSTc8tdL5uu440ua+42Zk+Yzl+qcm2Ts5d3fE3QbyXci
kiSIJA0iSYJI0iCSJIgkDSJJgkjSMIAk7BfdjmM6n5UrpXvJsCpnj40GZ+VKGWu42j1lugpw
x1XSNOJnQxrblIYb2FqeSr4jkmrb3E3yVTDz6SBfXn5iJk8kzXexB51Okgcw/tGNSYGWNJ2O
iCJwLwlDtqglfJHMlR1T3EjCMPVTtVKYvkuAkDwa6S5QB4JPknaazkWEceK5tAexVkZzkgx0
TuIRSRJEkgaRJEEkaRBJEkSSBpEkQSRp6FCytDrnT2UNd7autDr3K87WWaLVOR/Foc/WWXLV
Obd5H/ZsncV8Nh+pfFWxY8ny6tywZ+vKq3ODnq07GuUu0tW5giHdnWS0OhdWCM09fv6e6zFD
xzn5PkSSBJGkQSRJEEkaRJKEj5CU9wzQIMOVBJG8Bxp52pFU0kSy6sBRsJ+0sohhwP9mpdwm
OEVtBzn435EFtRtUUiq9rsjvsb/trKAmc6WuznrGF8QYJX2O1LJPQJUdFAxxVkl8XuZrrK80
e5ckbsgaTFTqZtdz/jNLGgob7NfIsspcSOP3u+4cizQJN8tNE0mA5PBwZJQ0kwT2gjIiRy+4
pSbSa00ledD6PxXr/uU5rH34AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARlSURBVHhe7ZzhlasgEEZt4PWxNaSL
14R9bAdWk1+vkxTj+75hUCSAmDWi2bnn5JxEUeEy4Dph043GeA4J937sun6868f9uY991419
5gLNJdz7buxytdsZXus2PPTTTFMJj+GW7Z13wWvGItpJeAzjLWeA+xC+XXcbEx0X8BiHG8vN
oc5G8nO4LebeL8/bSAIrn5sDOH61kiKjVC4aSix/G3B2fZ87NiwH2khAJfpcF3OSnBrmevq5
R932OKzjUM/NASSMhiYSHkOfDXMJ56DVyYZoL/ecVINoqDrWA9l+XwMJpaHgGrLWm66xOAdP
IkI0WqJbbVECh5MOiQYScPHn+J6olZArw/d+YixPrHNnHC+hNB+QijmhKuwX50nj54XjJQRj
MU10dwhm8QkZAr6Xg/KeaFjk8HNTEwkrHaSNjMI5HPtEGurC/mlbSlwCRhSPPaeEgzAJwCSA
dhK+v8avb33fmH9//0hdLBJsOJgEk0BMAjAJwCQAkwBMAji9BFZwLR+QKiPb9Omy/Mh+cglT
QwoF02WiXEScZ4g4tQQijVwp+FRGGu6TKYlkS8RnStB0nGzDdS49HMhrEggjoDyUPB8rweUN
NSJW0myfKYFzwtTwdKY65HMlLCbGK0tAGX+vnxpZyDaHIkSMbr/8xHgEJgGYBGASgEkAJgGY
BGASgEkAJgGYBGASgEkAp5fACq49SqOUS56ET5eg7tiTS5BGRI/Iz6TTaHXHOk4tgZR700VA
Ll9QPnYmkqBW5aWZGU1iJNcDxgmOLewhQTNI8dpmz4sSQKJhpYXYjnlMPr1yldhBgtuHzuHu
ZL1flQDk4ClRieioqe1WdpIQDoV4We+PJGDzlKFdjwLSMhLmfTtLAKikNKJyaexmdpsT/Fds
nM+WX7f9XAKg2eI53j0x+o4IIyq+ZlBmcb7UsRkKEhDi/ZuigFRGwhEUh8NbK3lmCdN/jLy7
hpeIhHdjEoBJACYBmARgEoBJACYBmARgEoBJAJUSWMHSn/CyP/EUGW6/9JqlqSG5gnys9vkO
ecROLOVd5BzSnFoCERGZgtyXTK/lhGS4vIRw35xe03Qf9+E6lx4OpCSB58j/YoZ+fVBxkWtL
AFP+Q15z2P+6tc0Co8KXCydMHRqlU3yGhGhYiITFxHhlCdI4DXVfWBqojfL7E+Eu8vTYy0+M
R2ASgEkAJgGYBGASgEkAJgGYBNBOgv3OErBIACYBmASwSUK4Oi6fL2Rj1sqkaCph7RHXEy4j
lExSKlOER2z/c6ciY0OY+fMfLyGo9CYWCZMMGwSTdr/RyozPK5MCJRRzhhg6w5bzcqg5qQ0k
zBffRLGXNcNckU2awTEqtYEEdmrNkuGQucIl3ARZKTiQ2kTC1nnhzhXt+r4MI6KubPPfct8y
JPxtTD9s+OHrEst5qZEEUFHh5RcsfGnvyZ3CZZ7nvxHwqhKwjALSTgJY9PJRJCbYphIIe/sw
EZnoay6BuLB/4bZZjd5CM7ZPIaEt4/gfXpFoCqJhPFIAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAABZUAAAAtCAYAAADWbIUVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA5+SURBVHhe7d0NtrIgEIDhu65vQa3H
1biZFtPHACoiKCbyY+9zzj3nRlgwjaaT2d8HAAAAAAAAAIBEFJUBAAAAAAAAAMkoKgMAAAAA
AAAAklFUBgAAAAAAAAAko6j8jffw+ff39/n7+/cZ3rbN8x7+qfv9Pu/P8E/a9peFkhDjeJ/x
89Lt8vdSt/AYl/JC7lLr5YuMQGXkMQAAAACgcxSVT5OCpT3I1wf9gaKlan/ZKoB78P8eXnNx
YHz9ff7+DZ9YPeG3JcR4p48bZzzJ1bywH/RQjENV5DEAoG3yXvOPnWk0Yt73mfaNgGa5JxGG
9vGB56GofNb4cg7mzUZj99he9Q/ulEWLCUiKcbSPFGPMhpyd4Ye5lBeG+yEPUAV5DABomtmX
Zj8aTVDHzKGTtYAWcRIhfhFF5ZP8NzPZWMR3ut6fYYi88UlRmY1MUEqMD/vooj07xE+SIy/8
+4HSyGMAQMvG10sdv3CmMho0Rk7WAlrESYT4ERSVT5KDeffNLFQQMA7OmOVNMSolxmmvg7wG
bMifIkdeyP0U41ATeQwAaNZ7+Mj5MP77EFDfzslaQJOoReA3UFQ+KaUg4NIH/5uNidrA/PRZ
yubr3OZaQ97fa0yKcerrIGdbsCF/hhx5oddHinGoiDwGALRJ7Z+/zPGJ/z4EVGW/gSrHiuQl
uqHydrp0C/BkFJXPSrke5sr2EyoKnQcyXHPUkHZi/RgZ8oJiHKojjwEALRqH+VqgFJXRIr3/
w+Uj0YlxIFfxGygqnyZFYudX+Y/e2FbFAfNmuNQK+PQqLCXGCX1U7NkhfpLreUExDvWRxwCA
1pgPMP1vELIfjbao/aPgfhPQllXNB3g4isrfkIN8vbNlD/qdNtl46AP+aYfM2ZrIV5jdHbXV
8lg7iLF7e9VHivhTfNmSP8+3eSHIDbSCPAYANEyOZSgoozmcMIQOrLef42cgZ/Fwtqic+um0
nD0Vu5xAiU8O3XF6B9qOpagb79OXvbjnsY3Zr30S3EOM7x5j2vplxjH1k/H8Sq6QI+VypMY8
zo6xV3fHljxe1JhHa2M0dE7sfghyNdYn6A9sbLzc/3sT++DJFeuzu+ySV+uXjHaj9XZ3XQr1
TyPrbNbi3ZV8teTknO1cSsd3QruR2v59Xi77FOovdaFUN21H4+95peM+od1Ibf8+X+8+ifB4
fyrWx9/PWpCvk9Lted6vv5ay/bPW77/LPKZlV2cqr34MyJ4NtSwskz54Qj2w+w5O3sNrfn69
woYOONQYpktKpKx07UuI+1WxmN38erajhxjfP8ak9Utx+80enyvkiCiTIxXnQR5fRx5bPeRx
gXxQdB7IjufO/ti1WJ8hc1Zj0fN2/7d3n6X2lXemdSPntYvGKdZnb1kbk82kaDc6aB/lI5lF
G7/jIuP8Nl8t3eYfcGeIl0a7cWP74/Iyvmz8Pe9EvDTajQrtTebrXm4tYn2C+1kK+Tqp0F41
z2Q8R9s/y3v/DR1/xIvK6tBEV6Dt0nLfJjYhUoxO6njR0eRF0ldk1DztLx23KDnuufgxS349
247jnh5iXHyM0fXLbhDV32bdenCukCMBN+VI9XmQx/mQx+V8kcclx6gPWqJPluN95QQdK3dH
2v5/mtlPzjm82EHfxioukXHE+kSXNf9vXgParV7aXapPC+9TV/LVkh+8GlbbrLNxod2o1e5S
fXrPy4Nlt+95sbjQbrTW7lJ9bs3Xc4+/vz9lbPvs7Gcp5GutdpfqU3K7mLL9s7bvvw57/BEv
KusO9rb8vzqTxzyxJOZrNEm6BEnu29lBt48bG3SyzZh8ahxDypMUfgHPOBX3HEIxO3g9Zw3H
cU8PMS4+RuVo/ZL7N897MI+Z6tdTrpAjYXfkSBPzOBjjTPUjj3eoxyePrRrzaGuMKQdBX8Va
yI6xWk7/reZk5mHucx5DP4+97f4v7BhkmdU4Ns+xxEv/Xd6pnciYD+ar+PFc7b9bsT7RZfXc
X5+Xur2aE+19tbtUn+mbI2sFtkmOK/lqb6hxmra5y91xpD1vu0v16T0vj5b175c5V4k77d+1
u1Sfe/NVPc6J44lNbgVE++j5Hue56Vch7r/W7lJ9Sm4Xj7Zhs9D7r0vmpvaLN0VlPdHpzy4Z
Tsxpx1dN1DtwjD7pyhKgzd/xwnqC8YCagMtjHQf93Ipc0tm4XxOPWfLr2WFRuYcYlx2jtbt+
TWQM6zP8npgr5EjEDTnSyjzI46vI49bzuPQYw88Xci7W6oH1jrq5W5ad+qo5qH3MaTl5jPka
gnoZmaf3v15m+n+KxdQn9Bzu/xnp59vff5V4uvfL/Pz+sT577X/y1UuZjx2DzI32vtpd+2e+
Tzl+0zbJIWMN5Zwr3mcZn7RNc8wVL9rLtLuekJdHy5o4LOOPxYX2Nttd9+erWrZUUVmTMas5
21vC7382XrR/1+4qvV2UMe1tw4zw+++KPf7YufzFwn/SmQ6K3el2RPtnowK7OhslTL+A3kpj
qADFCto7jxvsn+Fv5iXZ2bgbO3MLZsJaKGbx17OtOO79zXqIcfUxpq1fwr/2T8+5MiNHyuVI
o/OIjmPvucjjDXlO8thReB4tjVGeLyVnRPr7yol5uLd3/1/PS4Ycf34Vd9snmdr5dh//6C91
3qH991gf2p/dvlDrq1uosPm9ylc3/5Od3w4cj3WnzzjM45O26SlyxYv2Mu2LZ+Tl0bJyv/u8
Zx+H9rrtiwr5erBfKmO+us8V2s8iX8u3L67m2T3bv9j772I5/rhWVFZP9E9NwL8v2n/l/OQn
/ooQJzv8R329F7EhZ+OexzZmya9no3Hc00OMS48xff2Sdfj5uUKObN2VI63MY2+MC/L4GHm8
0lAelx6jPN/Rvp1xPtbBx9XFW2fn290Z3/1/G8v42CW/QzvZF+lxHDyuzG/uIDEL9I/1ibT7
83QPhmjvp32h8tO5P+jW7b/jQr7KvPzjxJzxor1M++IZeXm0rB+Hu+NLe972RYl8Vflz4njC
H3PIfh/J1+1+ltv/bLxo/659UWG7mLD9k3GG3n8n7vFHclHZDYQmO726TQaxrprL4xzF5Vsy
lmX+sWuPWKtgxZxbkUs6G/csAjFLez3bjeOeHmJccoxn1y9/e/HEXCFH1u7MkVbmQR5nQh4v
Gsvj0vkQfL6Qs+8rMmaveGxiYAq+83NKLk5n/7jLrJaXeTv7wWoZE47950iZVjp5zJTYO/1k
fMEzm2J9Iu2reXp9aO+nfTLlb4wsbxL8nu3/ijfuU/m6WG0LzsaF9rrtk8fk5f6ym/e8WFxo
b7N9UiRf1bIli8pqTv5+FvlaqX1SZbvojS+4/Vv4++KSM/NttbwtKssAnSq0P6vNE9n+0k8H
SZabKtUHk7X9/adIIZNxK+XzWSjOY+qVYro/6UnOrchFnYr79/ZjdvB6zhqO454eYlxojCnr
l2z0vp7HrLNcIUdmt+dI7XloB2OcqX7k8QZ5rNSeh9bGGLVQLHPFWrjLu2Oe5+G223nqtn8q
Bt797jLuWCLPMb8Gm3F/Z/+aep55rE583Lg6t9e5ocTanXmupkS70Uu7sv9NjBvX95gr+WrJ
+nYpLrQbtdqVR+VlrN2Zf+x9JCletBu12pUy+aoeJ/V4whnrnFt+vob6hNomsfticaHdyNWu
VNsuhrZhfj5Z7vtv6Phjdabyns0beYwELKkjUiTH/S4/8Hr2EOPqY0zx4FwhRzLpYR7k8X3I
43J+KNYAAAAA6kguKqs9++2p2j5d2b75E8WfkxD3u/zM69lDjCuOMcXjc4UcuayHeZDH9yGP
y/m5WAMAAACo4URRWcjp17EdfDk4+eWdf5n/XWf97MX9LrVfT3uqvz6lvsQ4eohxjTGmqL/u
L1+5v7NAQo58r4d51M/jieSzf72zfMjj7z0xj58SawAAAAClnSwqI0wOykwBlG9p5uFeV1C+
ojv/wA7gey8/TqWLy6yE6JoU0zL+ui8AAAAAADegqJyNKQRQz7oBX4FFqnH7i7ZAT+THGoZb
z1QGAAAAAOA6isrZTEXl5axlzq7Nha/BIoVa9wayBB17Dx9J4XsvfwEAAAAAwHUUlbMxReX5
mq767NqGfwCnJ87lDYAgvb6ZD3MoxqFP78/wMh9EUlQGAAAAALSOonI2/uUvuBxGLuPAGd9I
o6+pzDcE0KNxmD+EpKgMAAAAAGgdReVsKCrfQYorxBDp1HpHURndcS6b5PxRWAYAAAAAtIqi
cjYUlXNbn603fgYKLDjCD/XhAThTGQAAAADQOorKmYyv6ewycx3l5TY/MBe2X3Rf4jf9xa5P
7Z7ht+6jH4Oq/gPs54q+5MWUJ5FOSx9yBLWkf9B4VFSWvHUfhzwGAAAAAJRGURkVLIXgq3WQ
9/Cai4S6sOJc+oBCyxNkyBXnhx51cdl5IHIEZeTb5kk+y49Suo9DHgMAAAAASqOojEpuuDyI
LrYsZ4ZLoYWvkD9BxlzxLo9BjqCcPHksP1w6qLz1i8rkMQAAAACgJIrKqGQqsDiXr7j6A2tS
VHYeg+uSPkWuXFHLD+uKHjmCcjLk8fjSxWQpIrtFZfIYAAAAAFAaRWVUYgos8zVu9VnGsesm
J/J/pM0WYNC7HLkyPYZ3Ric5gmKu5vHyoYhfVCaPAQAAAAClUVRGJdNZe/bm5naELsSE+qnl
/bP+KLQ8xJe5EqCvqez+eCY5gmIu5vE4zAVoisoAAAAAgNooKqOSfIVCMb6cQuHkPX7G5LMA
0a6cuSLLOrlCjqCYa3kshWR9yQznbz7rnjwGAAAAABRGURmV5CsUytmn83Lv4fNK/z45upAv
V+SMzr+vFgSuypfHmzOVAQAAAAAojKIyqljOujPXFF1uB8443rE9e2+5Rqm+j8pL967mirnk
hV3GywdyBKVczWOXLOumLXkMAAAAACiNojIAAAAAAAAAIBlFZQAAAAAAAABAMorKAAAAAAAA
AIBkFJUBAAAAAAAAAIk+n/+0M9PpqZ5svQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVFhH7ZbrsYQgDIWpi4Koh2po
xmK4iQRNgERUftzZ8Ztxxw0PDycBdfljKZ+hi/kMXcxn6GLI0C1H77Jz8vJxK80HKQcX4Bfh
Y3zuuhJb9M18MIePMHo1c3qQXVMoqyjguurYcpVmLa4jKjQFZmIKzQQ4+Sl0i+G4x3FuaBIb
s8XsxX1NzBrm9JCZaA53JiWhJQXSpsUNdENrxunB2KZmRzNIxGVCYMKmShZykbC+Qjmw7jBK
hhaX6Ibuoug/3lvbVG1nSQEDz2Qh2GZvzcdc6DUNhbFhJEqLN3SG8vOiPtTOKNCZxaFzaDBe
r3pKBNdSL0tHxdRjr4cfHRwt3mJs+RMUYBpmVgMKIYOafva8T7H1ILqh2rbW4j2vDTUParH1
iql8Hfq8zyt05sWhGwrJuBXvmTZ0JADjR3h0xqCh4qUkDdW3/DMu9RCqoXBUDPVo8QFkaFMR
7WhRaQU0Q1SO+CQ6jdrFUx+ZLHzmupfSrB405+jTrFOr7pmqr4gKtVhdTfvClk74P5g2FByQ
35FvEEfBb3HDUAS36VsjMDG/aSZy09APm5z/AKJEjWhvF7n5AAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xU3U4TURCes/9tly6/LbDVbbVaKsTgUS68I4QYLxBNfQCybteyxtq6rAa9
angAX8EbH0G9N977RqbMTwETOc3szHzzzZw5k0l9AFAoL1HKbJv49dL3vXSQjd7ZQOcRSqk/
SgSzGHtMtGHy/NWbNCkYgR7nG/h1To7He6NTgQ9QXAR6l8RnKNsoG3jzD5SBceXT8WHWFRgm
a6vI0zTkmEaZG7Np6bVfABPT1l9R71qOaNsV7Xii3ZI2AoDCwwxlargPO/hWxr4Lti0YVDhh
4voaMLhXoavYPKvwhVVd/o1xJ9CLf7BwdZ6L9FEM9QJgQX/BxiYBLDL+bYFwHsKStv5ipLos
CUsU+ASwIjx2M76hJh3YdWm9tiq6vsbMj6vEVDiqdfZ/XvoQSmK9Ia3TrG5I6zK2m+LU2ImE
bDWletQS3bwlg2px1YcAt2VI4j/AxLYkNu/ILW2E7krhNhfuyICiDXlnZzaArjy/c0/gLsGf
ATbl+d2r52/x9gR9fTTI4/Hx0etRPowLl2MrtIQM78dFLIuyLoqzeHFpWTZRWmyTV45Ps5Mn
XEcWt4FyqC4WjM8Uf6Aa16MH16AXxd0ij5NU75scCmfESM2DCtWULKUInS4rZStDhSZmR8pU
oYV1ImUhDaZo2Co0JrsYcohDiS5z0PCIQ+QScji9jBxOryCH033kcPoccSiryhw0AuIQWToO
Dj8M0zxL4rcyE487f4rShwx/dHkA8l9gwn/H/9c5BwAA//8DAJugMg08BAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAYUAAAE/CAYAAACpct9bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABdXSURBVHhe7d2LdRpJEAVQx6WAiIdo
SEbBsNOIZgEBGnjFMDD36rCrD7bsp656BvT5twWAPaUAwIFSAOBAKQBwoBQAOFAKABwoBQAO
lAIAB0oBgAOlAMCBUgDg4MWl8L1df/3b/vvXLqvtZv/a3zbb1e46f10PgMRLS+F7vdquv3+e
36yGhf+1Hmrigs36cD0Anmc+dx99r7dfF28F/H9rYuUmAsBTzegxhXYX0eVS+G63EnalcVoM
P3cnubi4uLj0S2pWtxRWf91H1Irh6C6migCWbjhG++d4lAxzMqzxUaWwWV95POFEuyvp/1sT
SiFnGHMyzMmwxseUwvf6a+TjBUMprNxSqGQYczLMybDGR5RCK4Svw91Gm+361l1Im9XRdWsC
WDrDmJNhToY13r4Udp+GOvwl/r98/Xzq6e5B5f3zQxEc3n52c6K9jsyQ6v45HiXDnAxrVOzE
t/5IKIWcYczJMCfDGkpBKcQMY06GORnWUApKIWYYczLMybCGUlAKMcOYk2FOhjWUglKIGcac
DHMyrKEUlELMMOZkmJNhDaWgFGKGMSfDnAxrKAWlEDOMORnmZFhDKSiFmGHMyTAnwxpKQSnE
DGNOhjkZ1lAKSiFmGHMyzMmwhlJQCjHDmJNhToY1lIJSiBnGnAxzMqyhFJRCzDDmZJiT4Xht
7V1bfUpBKcQMY06GORmO10vh0vpTCkohZhhzMszJ8D7XikEpKIWYYczJMCfD+10qBqWgFGKG
MSfDnAwfc14MSkEpxAxjToY5GT7uuBiUglKIGcacDHMyzBwXQ+qtPxJKIWcYczLMyTCnFAZK
IWcYczLMyTDTC0EpKIWYYczJMCfDBw078LgQPKZQEMDSGcacDHMyvNO+Bfb/211+Xp3nmP8O
L6QUcoYxJ8OcDEc6aoGjZw+UQkEAS2cYczLMyfAPZw1w9uKBUigIYOkMY06GORlecWH7X3jV
gVIoCGDpDGNOhjkZnrm29Qc33lSyE/Pf4YWUQs4w5mSYk+HerY0/glJQCjHDmJNhbvEZhmXQ
KQWlELPQcjLMLTbDojLolIJSiFloORnmFpdhL4PiHaYUlELMQsvJMLeYDJ9UBp1SUAoxCy0n
w9zHZ/jkMuiUglKIWWg5GeY+NsMJiuCYUlAKMQstJ8Pcx2U4cRl0SkEpxCy0nAxzH5Phi8qg
UwpKIWah5WSYe/sMX1wGnVJQCjELLSfD3Ntm2MtgJrtIKSiFmIWWk2Hu7TKcWRl0SkEpxCy0
nAxzb5PhTMugUwpKIWah5WSYm32GMy+DTikohZiFlpNhbrYZvkkZdEpBKcQstJwMc7PL8M3K
oFMKSiFmoeVkmJtVhm9YBp1SUAoxCy0nw9wsMnzjMuiUglKIWWg5GeZemuEHlEGnFJRCzELL
yTD3kgw/qAw6paAUYhZaToa5STP8wDLolIJSiFloORnmJsmwl8EH7w2loBRiFlpOhrmnZriA
MuiUglKIWWg5GeaekuGCyqBTCkohZqHlZJgrz3BhZdApBaUQs9ByMsyVZbjQMuiUglKIWWg5
GebiDBdeBp1ScAhiFlpOhrmHM1QGJ5SCwxCz0HIyHO/aDr+V4cVfc+03WriFlML3dv01HJnh
L/vv32q72b+2UQo5Cy0nw/H6Lj8f3WsZ/rr+r1dwbBGl8L1ebdffP89vVsPR+VoPNfFDKeQs
tJwM73Npr1/K8Nf1zn8RvyzklsKR7/X26+jWglLIWWg5Gd6v7/c+wucZnrz9+IrctLxSGOpg
dVYKnjx5etOn/a7fXY6fjl7f/uPpjqddaJn8d5jScEth1e9LGrilkGsHiYwMH9eXfx/l85e5
z+JKYbP+//GERinkLLScDDPHRdAvPGZRpfC9/tqujj/1aKAUchZaToahYY57GRjpzGJKoRXC
1+Fuo812vX9eKeQstJwMA8MM9zI4vvCYRZTC7tNQh7/o/5evw6eoKoXckOj+OR4lwwe02d3N
8+HZ41cfXuY+iyiFW5RCzkLLyfAOR1v/6NmTDI9fz32UglMTs9ByMhzhbNOfvfgrw/O3M45S
cGJiFlpOhjdc2O4XXnUxw0vX4zal4LTELLScDK+4sNH7q85H91qG167PZUrBSYlZaDkZnrmx
xa+96VaGN347zigFJyVmoeVkuNe39wNzKcMaSkEpxAxjToaDB8ugk2ENpaAUYoYxt+gMwzLo
nMMaSkEpxAxjbpEZ9jIomkHnsIZSUAoxw5hbVIbFZdA5hzWUglKIGcbcYjJ8Qhl0zmENpaAU
YoYx9/EZPrEMOuewhlJQCjHDmPvYDCcog845rKEUlELMMOY+MsMJC6FxDmsoBaUQM4y5j8pw
4jLonMMaSkEpxAxj7iMy7GXwoplyDmsoBaUQM4y5t87wxWXQOYc1lIJSiBnG3NtmOIMy6JzD
GkpBKcQMY+7tMpxRGXTOYQ2loBRihjH3Nhn2Mpjh3DiHNZSCUogZxtxbZDjTMuicwxpKQSnE
DGNu1hnOvAw657CGUlAKMcOYm2WGvQzeZEacwxpKQSnEDGNudhm+URl0zmENpaAUYoYxN5sM
37AMOuewhlJQCjHDmHt5hr0M3ngenMMaSkEpxAxj7qUZvnkZdM5hDaWgFGKGMfeSDD+kDDrn
sIZSUAoxw5ibNMNeBh929p3DGkpBKcQMY26yDD+wDDrnsIZSUAoxw5h7eoa9DD74vDuHNZSC
UogZxtxTM/zwMuicwxpKQSnEDGPuKRkupAw657CGUlAKMcOYK82wl8HCzrZzWEMpKIWYYcyV
ZbjAMuicwxpKQSnEDGMuznDBZdA5hzWUglKIGcZclKFC2HEOaygFwxQzjLmHMlQGJ5zDGkrB
UMUM43jX9vitDC/+mmu/0YI5hzWUgsGKGcbx+i4/P3bXMvx1/Uu/mB3nsMYTS+F7u/4aPkzD
Ozi5rDb7t+99r7df5687sll9bdff+xeeoCKApRs+qvvnGKMduX7pLmV4cr2TF7jEOaxRsRNv
/g6b1b/tYee3Ahje4Vff8u3lr/VQH7dstqt/zysGpZAzjPfr+70fv/MMT95+fEWucg5rTFsK
g/byz62FdktiNaz8MYZi+LM8HqMUcobxMX3X7y5HGR6//uc/jOEc1pi4FNq/+ve3FDars7uS
/r+7abU+u0UxOC+XKkohZxgf145fv/x6ub+SUZzDGpOUQnsnh8t+s3+vv06W/o9WGu3Ww2a7
Pnvb5evnlELOMGbaETy/cD/nsMYkpXDpX/hXl3y7BbErhlNKYb4MY04h5JzDGjMshfbg8+ld
R41SmC/DmDkuhH7hfs5hjZeVwu4WwfkbDp+e2h5fOP2MI48pzJdhfNx5EZy/zHjOYY0nlsLp
1yn8/lf++Wcf7a/fNv/+U1f/HT7jyGcfzZlhfMBuLnb/+7kcZXj8esZzDms8sRRG2C3/vz4t
9fethkpKIWcY7zScub70+/E7z/D87fzNOazx2lJoDncZXeYrmufPMI603/L7/+0u3aUML12P
65zDGq8vhRdTCjnD+Iej7X707IlrGV67Pr85hzWUgmmLGcYbzjb62YsHtzK89ms45RzWUAqm
LWYYL+ibfOT5kmFOhjWUglKIGcYzd5RBJ8OcDGsoBaUQM4xHHiiERoY5GdZ4Tin0wXjmpYhS
yBnGQXguZZiTYY2PuaXQvuL59rfB+PkOre0vfPy9lZRCbtHD2M5PvwQstJwMa3xEKbTvi9T+
IjdLYbO++PUOSiG32GEsKIPOQsvJsMZHlEJz+xvm/f8tN86/Tk4p5BY3jL0MCs+OhZaTYY3F
lMJ3e9P+eyodF0MLwJOnsU+9DDx5+tinZZTCkVYMR99czy2FXDtIH29fBrvLEywiwyeTYY3l
lcLuriQPNFf6+GF8Yhl0FlpOhjWWWQortxQqffQwTlAIjYWWk2GN5ZXCZnVyPaWQ+8hhnKgM
OgstJ8MaH1EKrRDaX6RdDgt/96Dy/ttu737u88/bz3/aW0UAS/dxw9jOxMTnwkLLybBGxU58
64+EUsh9zDC+oAw6Cy0nwxpKQSnEPmIYX1gIjYWWk2GNJ5bChW8rsf86geNvM/FqSiH31sPY
Pv4zOAMWWk6GNZ57S+HCF4t9r1dP/fGa91IKubcdxpkUQmOh5WRY47mlMNg9CHz4YrHh1sOh
IdotidffYlAKubcbxhmVQWeh5WRY4+mlMNTC7vsOtS6Y262ERink3moYZ1gIjYWWk2GNCUph
0D8l9OjbS7il8DneZhhnWgiNhZaTYY1pSmHQft7B6WML7WsLlMInmP0wzrgMOgstJ8MaE5XC
6beW+HH6PYheRSnkZj2Mb1AIjYWWk2GNaUphs/r1cwyUwueY5TC+SRl0FlpOhjWeWgrtLqP2
Ds6/tcTO/nGGcd/E7nmUQm52w9g+pm/2cbXQcjKs8dRSeAdKITebYXzDMugstJwMaygFpRCb
xTC+cSE0FlpOhjWUglKIvXQYexm8+cfRQsvJsMZkpfDI3E4x60oh97JhnOKATMRCy8mwxuSl
MPb93Xv9RymF3EuGcYrDMSELLSfDGpOVQtPn+K/3OfZ6FZRCbtJhnPJwTMhCy8mwxqSl0Pw1
03+9vZpSyE02jFMejIlZaDkZ1pi8FJo+2+fv+9rrn0kp5CYZxqkPxsQstJwMa7ykFJo+4/39
n788FaWQe+owvuJQvICFlpNhjZeVQtPn/fgyNaWQe9owvupQvICFlpNhjZeWQtPn/lWzrxRy
5cP4ygPxIhZaToY13FJ4xTv9MKXD+KqD8GIWWk6GNV5WCn32+/s/f3kqSiFXNoyvOAAzYaHl
ZFjjJaXQZ//8fV97/TMphVw8jFN/0GfIQsvJsMbkpdDn/9r7/evt1ZRCLhrGKT/YM2ah5WRY
Y9JS6PP/1/sce70KSiH38DBO9UF+AxZaToY1JiuFPv9j39+913+UUsjdPYxTfGDfjIWWk2GN
yUvhHlPsDqWQu2sYp/igviELLSfDGpOVwlwphXFu7fJrw3jya/oL136ThbPQcjKsoRQsqVFu
7fRLw3hy/Wu/kAMLLSfDGkrBshqt7/bzyM6H8eR6l34Bv1hoORnWUAoW1l36jj+O7XgYT95+
fCVustByMqyhFCyuu/Wl36Prw3jy+v5GRrHQcjKsoRQsr4f05b+7tKejl3/+wz0stJwMaygF
C+xhvQSOLz//4V4WWk6GNZSCJRbpZSDGjIWWk2ENpWCbPey4EPqFx1hoORnWUAo22UOOi6AN
4/HL3M9Cy8mwhlKwxe52XgB9GM9fz3gWWk6GNZSCDXaXS4v/eBgvvZ2/WWg5GdZQCrbXOENO
fdmfR3Y+jNeux3UWWk6GNZSCzfW3IaO+5C/FdWkYb12f3yy0nAxrKAVb67b9Zt//76Jrw3jr
13DKQsvJsIZSsLWuG5mNYczJMCfDGkpBKfzWMrkjF8OYk2FOhjWUglI4dWchNIYxJ8OcDGso
BaXwvwcKoTGMORnmZFhDKSiFFsLP5UGGMSfDnAxrKIWll0JYCI1hzMkwJ8MaSmHJpVBQCI1h
zMkwJ8MaSmGJpVBUBp1hzMkwJ8MaSmFppVBcCI1hzMkwJ8MaSmFJpfCEQmgMY06GORnWUApL
KYUn/j0NY06GORnWUAqfXgrt7/fkv6NhzMkwJ8MaSuGTS2GCQmgMY06GORnWWFQpbFb/tl/r
7/1LPz62FCYqhMYw5mSYk2GNxZTC9/pr95f9+FKYsAw6w5iTYU6GNRZ1S6EVw0eXwgsKoTGM
ORnmZFhDKQwBfMJTLwRPnjx5ip6Uwtv88S/bl8ErtYNERoY5GdZQCu9cCjMohMYw5mSYk2EN
pfCupTCTQmgMY06GORnWUArvWAozKoTGMOZkmJNhjcWUQiuE9pdtl+NieLtSaH/emf2ZDWNO
hjkZ1lhMKVzzNqUwwzLoDGNOhjkZ1lAK71AKMy6ExjDmZJiTYQ2lMPdSmHkhNIYxJ8OcDGso
hbku3Dcog84w5mSYk2ENpTDHxftGhdAYxpwMczKsoRTmtnzfrBAaw5iTYU6GNZTCnBbwGxZC
YxhzMszJsIZSmMMSftMy6AxjToY5GdZQCq9exm9eCI1hzMkwJ8MaSuGVC/kDCqExjDkZ5mRY
Qym8ail/SCE0hjEnw5wMayiFVyzmDyqExjDmZJiTYQ2lMOVy/rAy6AxjToY5GdZQClMt6Q8t
hMYw5mSYk2ENpTDFov7gQmgMY06GORnWUArPXtYfXAadYczJMCfDGkrhWUu7/b4LKITGMOZk
mJNhDaXwjMW9oEJoDGNOhjkZ1lAK1ct7YYXQGMacDHMyrKEUKhf4AguhMYw5GeZkWEMpVC3x
hRZCYxhzMszJsIZSSANYcBl0hjEnw5wMayiFJACFsGMYczLMybCGUng0AIVwYBhzMszJsIZS
eCQAhXDCMOZkmJNhDaVwTwDK4CLDmJNhToY1lMLYABTCVYYxJ8OcDGsohTEBKISbDGNOhjkZ
1lAKVwI49MDhGa4xjDkZ5mRYQylcCKD3gC4YxzDmZJiTYQ2lcBaAQrifYczJMCfDGkrhKACF
8BjDmJNhToY1lMI+AIXwOMOYk2FOhjWUwhCAQsgYxpwMczKsoRSGP71CyBjGnAxzMqyhFIY/
vULIGMacDHMyrKEUhj+9YsgYxpwMczKsoRSGABRDxjDmZJiTYQ2lsA9AMTzOMOZkmJNhDaVw
FIBieIxhzMkwJ8MaSuEsAMVwP8OYk2FOhjWUwoUAFMN9DGNOhjkZ1lAKVwJQCuMZxpwMczKs
oRRs/phhzMkwJ8MaSkEpxAxjToY5GdZQCkohZhhzMszJsIZSUAoxw5iTYU6GNZSCUogZxpwM
czKsoRSUQsww5mSYk2ENpaAUYoYxJ8OcDGsoBaUQM4w5GeZkWEMpKIWYYczJMCfDGkpBKcQM
Y06GORnWUApKIWYYczLMybCGUlAKMcOYk2FOhjWUglKIGcacDHMyrKEUlELMMOZkmJNhjc8o
he/19mv4i/z797Vdf+9f98tmu9pdp11Ww0s/lELOMOZkmJNhjQ8ohe/t+quXwbD4v9bDay7Y
rC8WhlLIGcacDHMyrPH+pbBZbf+t+r/724v/tkcv7rXiGI7M8Jc9f5tSyBnGnAxzMqzx9qXw
vf7afh3dBDh/+cf39ru9an8303ExtABcXFxcXP6/pN6gFI60Yrh2FxMAsfcqhd1dSf8/0AxA
rZeWwrjHFI4NpbBySwHgWV5bCrt/+e8/+2jMXUNDidy+JQFA4sWlMLj0dQq71+1fbrcm+oMo
t29GABB6fSkUaHc7uQUx3t95Xf5iQa75/9Om5TXG2Lycw0e0x2Z/Mrv1BcHXvX0p9ACUwjij
8rryxYJc9r1eHfJqhfvPZ8jdNDov5/B+3+vtah/abtYfuHflI24p/P1ZSxy7ndf//4pzb90D
dnd9+lftaFfzcg5jDz4GqxQW6K9SuPbFgozR7vJQCuNdy8s5zAylun4sNKWwQKPzagPprpD7
DJn1m++MMCYv5/A++yJ99G51pbBA4/NqN+H9q/cem7XldY9xeTmHj2hz/sjjW0phge4qBV8s
OFrL1d0c443Pyzl8zI3vPH2DUlig0Xn5YsHRTjPdbNdyu+muvJzDxyz1geZ2uNp9Z4/ef7Y0
F/Pa3QfpiwUftfu0yp7Z7vLY54cvxdW8nMPY8Xw/mttH3FIAoIZSAOBAKQBwoBQAOFAKABwo
BQAOlAIAB0oBgAOlAMCBUgDgQCkAcKAUADhQCgAcKAUADpQC/Kn95K+fb0e8Wv/8qMOb36b9
+Ns+94sfJ8mbUAowSv8B8yN+gM6mXWvPzxfmzSgFGGt3C+CenxXci6Q7fxnmRynAWJv2r/6x
P+FPAfCelAKM0e4G2v14w/b4wl8/bvP3dTab9msVBfOnFOBP+weaWynsfo7w8QPHbdHv37bz
/4PSJ5fh7T8/P1cpMG9KAQr83BL4SysMpcC8KQWI/NwyONxQuEkpMH9KAaay//qFcQ9Uw2so
BQAOlAIAB0oBgL3t9j8frFznVD/ovwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>